@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    font-family: "Poppins";
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.box {
    height: 70vh;
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: max(1800px, 100vw);
}

.box .opA {
    background-color: black;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: .44;

}

nav {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 50px;
    padding-top: 10px;
}

nav button {
    position: relative;
    z-index: 10;
}

nav img {
    position: relative;
    z-index: 10;
}

.con {
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    flex-direction: column;
    line-height: 1.6;
    text-align: center;
    padding: 0px;
    height: calc(100% - 60px);

}

.con>:nth-child(1) {
    font-family: "Poppins";
    font-weight: 900;
    font-size: 48px;

}

.con>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.con>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
}

.sep {
    height: 8px;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
    font-weight: bold;

}

.btn-trans {
    background-color: transparent;

}

.btn-red {
    background-color: red;
}

.btn-red-get {
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: red;
}

#input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(241, 230, 230, 0.3);
}

.fl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

.First {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    color: white;
}


.TVimg {
    position: relative;
}

.TVimg img {
    width: 30vw;
    position: relative;
    z-index: 10;
    width: 555px;
    overflow: hidden;
}

.TVimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    overflow: hidden;

}

section.First>div {
    font-family: "poppins";
    display: flex;
    flex-direction: column;
}

section.First>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.First>div :nth-child(2) {
    font-size: 24px;
}

.last h2 {
    text-align: center;
    font-size: 48px;
    margin-top: 10px;
}

.last {
    font-family: "Poppins";
    color: white;
    background-color: black;
    padding: 20px;
}

.box1 {
    transition: all 1s ease-out;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    margin: 14px auto;
    max-width: 60vw;
}

.box1:hover {

    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer a {
    font-size: 14px;
    color: white;
}

footer .qns {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footitem {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .First {
        flex-wrap: wrap;
    }

    .TVimg img {

        width: 305px;
    }

    .TVimg video {

        width: 305px;
    }

    .con>:nth-child(1) {

        font-size: 32px;

    }

    .con>:nth-child(2) {

        font-size: 18px;

    }
    .fl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: white;
    }
    .last h2 {
        text-align: center;
        font-size: 32px;
        margin-top: 10px;
    }
    footer{
        max-width: 90vw;
    }
    .footitem{
        align-items: center;
    }
    
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;
    }

}